<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/default_padding"
        android:paddingTop="@dimen/default_padding">

        <ImageView
            android:adjustViewBounds="true"
            android:id="@+id/photo"
            android:importantForAccessibility="no"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_padding_double"
            android:layout_width="match_parent"
            android:maxHeight="256dp"
            android:scaleType="centerInside"
            tools:src="@drawable/charmander" />

        <TextView
            android:id="@+id/type"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_padding"
            android:layout_marginStart="@dimen/default_padding"
            android:layout_width="wrap_content"
            android:textColor="?attr/colorAccent"
            android:textSize="@dimen/text_size_largest"
            tools:text="Type: Fire" />

        <TextView
            android:id="@+id/signatureMove"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_padding"
            android:layout_marginEnd="@dimen/default_padding"
            android:layout_marginStart="@dimen/default_padding"
            android:layout_width="wrap_content"
            android:textColor="?attr/colorAccent"
            android:textSize="@dimen/text_size_larger"
            tools:text="Signature Move: Flamethrower" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_padding_half"
            android:layout_width="match_parent"
            android:lineSpacingExtra="2dp"
            android:paddingEnd="@dimen/default_padding"
            android:paddingStart="@dimen/default_padding"
            android:text="@string/cool_pokemon"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/description"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:lineSpacingExtra="2dp"
            android:paddingEnd="@dimen/default_padding"
            android:paddingStart="@dimen/default_padding"
            tools:text="@string/charmander_description" />

    </LinearLayout>

</ScrollView>
